<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FCBCurrencyService" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5lq-Rg-kOC">
                                <rect key="frame" x="20" y="0.0" width="560" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Q9-AI-zf3">
                                <rect key="frame" x="20" y="224" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5lq-Rg-kOC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="D5T-zc-wUY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Q9-AI-zf3" secondAttribute="trailing" id="Hp5-Q3-2WH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5lq-Rg-kOC" secondAttribute="trailing" id="MiE-Cv-Ih1"/>
                            <constraint firstItem="5lq-Rg-kOC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="PPE-dw-SAv"/>
                            <constraint firstItem="2Q9-AI-zf3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iZs-FX-fw0"/>
                            <constraint firstItem="2Q9-AI-zf3" firstAttribute="top" secondItem="5lq-Rg-kOC" secondAttribute="bottom" constant="8" id="tpr-oM-PXv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="5lq-Rg-kOC" id="gzT-ij-zI9"/>
                        <outlet property="resultLabel" destination="2Q9-AI-zf3" id="cur-i3-8JX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
